# Serendipity

./: pom.xml
src/main/java/com/serendipity/: SerendipityApplication.java  ServletInitializer.java
src/main/java/com/serendipity/config/: MvcConfig.java
src/main/java/com/serendipity/controller/: LoginController.java  MsgController.java
src/main/java/com/serendipity/service/: IRedis.java  RedisImpl.java
src/main/java/com/serendipity/test/: test.java
src/main/java/com/serendipity/util/: EncryptUtils.java  IOHelper.java  RedisUtil.java  StrTools.java
src/main/resources/: application.yml
src/main/resources/static/: PlayerProjectiles.sjson
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: index.html  login.html  normal.html  template1.html
src/test/java/com/serendipity/: SerendipityApplicationTests.java
