<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serendipity</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        section {
            height: 100vh;
        }

        .g-img1 {
            background-image: url(../static/images/home/1.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img2 {
            background-image: url(../static/images/home/2.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .g-img3 {
            background-image: url(../static/images/home/3.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
<section class="g-word">Header</section>
<section class="g-img1">IMG1</section>
<section class="g-word">Content1</section>
<section class="g-img2">IMG2</section>
<section class="g-word">Content2</section>
<section class="g-img3">IMG3</section>
<section class="g-word">Footer</section>
</body>

</html>